version: '3.8'

services:
  backend:
    image: xget.wufly.top/cr/dockerhub/wufly632/quick-log-backend:sha-b3d96c7
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod  # Adjust as needed
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  frontend:
    image: wufly632/quick-log-frontend:latest
    ports:
      - "3700:80"
    depends_on:
      backend:
        condition: service_healthy
    environment:
      - REACT_APP_API_URL=http://backend:8080  # For frontend API calls
